; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
    Adafruit MCP9808 Library
    Adafruit BME280 Library
    Adafruit FXOS8700
    Adafruit TSL2591 Library
    Adafruit_VEML6070
    Adafruit Unified Sensor
    Adafruit SSD1306
    Adafruit GFX Library
    WiFi101
    JChristensen/Button
    Adafruit IO Arduino
    Adafruit MQTT Library
    ArduinoHttpClient
; arduino-libraries/ArduinoLowPower
; RTCZero
